#define DEFAULT 0
#define SYM     1
#define FUN     2
#define MOUSE   3 // Auto-Mouse Layer
#define SCROLL  4 // Motion Scroll Layer
#define SNIPE   5 // Snipe Mode Layer
#define NUM     6 // Snipe Mode Layer

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

default_layer {
    label = "QWRT";
    bindings = <
        &kp GRAVE      &kp DOUBLE_QUOTES  &kp APOSTROPHE   &kp EQUAL        &kp EXCLAMATION  &kp PIPE                                                &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS    &kp LEFT_BRACE    &kp QUESTION    &kp AMPERSAND   &kp DOLLAR
        &kp RIGHT_ALT  &kp Q              &kp W            &kp E            &kp R            &kp T                                                   &kp Y             &kp U                   &kp I             &kp O           &kp P           &kp RIGHT_ALT
        &kp LEFT_SHIFT &kp A              &kp S            &kp D            &kp F            &kp G                                                   &kp H             &kp J                   &kp K             &kp L           &kp SEMI        &kp RIGHT_SHIFT
        &kp LCTRL      &kp Z              &kp X            &kp C            &kp V            &kp B               &kp SPACE         &kp BACKSPACE     &kp N             &kp M                   &kp COMMA         &kp DOT         &kp FSLH        &kp RCTRL
        &kp LEFT_WIN   &kp LCTRL          &kp LEFT_ALT     &kp LEFT_WIN     &lt 5 ESC        &lt 4 TAB           &mo 2             &mo 2             &lt 1 ENTER                                                             &kp LEFT_ALT   &kp RIGHT_WIN
    >;
};
        number_layer {
            label = "NUM";
            bindings = <
&trans       &kp F1        &kp F2      &kp F3      &kp F4      &kp F5                          &kp F6                  &kp F7  &kp F8  &kp F9  &kp F10 &kp F11  
&kp AT_SIGN  &kp KP_MINUS  &kp KP_PLUS &kp HASH    &kp PERCENT &kp CARET                       &kp LEFT_BRACKET        &kp N7  &kp N8  &kp N9  &trans  &kp F12
&trans       &kp LEFT      &kp DOWN    &kp UP      &kp RIGHT   &trans                          &kp LEFT_PARENTHESIS    &kp N4  &kp N5  &kp N6  &trans  &kp RIGHT_SHIFT
&trans       &trans        &trans      &trans      &trans      &trans  &kp UNDERSCORE  &trans  &kp LEFT_BRACE          &kp N1  &kp N2  &kp N3  &kp N0  &kp RCTRL
&trans       &trans        &trans      &trans      &trans      &trans  &trans          &trans  &trans                                          &trans  &trans
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                  &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans           &trans        &trans        &trans        &trans                       &trans          &trans         &trans            &trans                &trans                 &trans
&trans  &bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans                       &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &trans                 &trans
&trans  &trans           &trans        &trans        &trans        &trans       &trans  &trans  &kp UNDERSCORE  &kp PLUS       &trans            &trans                &trans                 &trans
&trans  &trans           &trans        &trans        &trans        &trans       &trans  &trans  &trans                                                                 &trans                 &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&trans       &kp F1        &kp F2      &kp F3      &kp F4      &kp F5                          &kp F6                  &kp F7  &kp F8  &kp F9  &kp F10 &kp F11  
&kp AT_SIGN  &kp KP_MINUS  &kp KP_PLUS &kp HASH    &kp PERCENT &kp CARET                       &kp LEFT_BRACKET        &kp N7  &kp N8  &kp N9  &trans  &kp F12
&trans       &kp LEFT      &kp DOWN    &kp UP      &kp RIGHT   &trans                          &kp LEFT_PARENTHESIS    &kp N4  &kp N5  &kp N6  &trans  &kp RIGHT_SHIFT
&trans       &trans        &trans      &trans      &trans      &trans  &kp UNDERSCORE  &trans  &kp LEFT_BRACE          &kp N1  &kp N2  &kp N3  &kp N0  &kp RCTRL
&trans       &trans        &trans      &trans      &trans      &trans  &trans          &trans  &trans                                          &trans  &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans    &trans    &trans  &trans     &trans                  &trans         &trans     &trans  &trans     &trans     &trans
&trans  &trans    &trans    &trans  &trans     &trans                  &trans         &trans     &trans  &trans     &trans     &trans
&trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans                  &kp PAGE_UP    &mkp LCLK  &trans  &mkp RCLK  &mkp MCLK  &trans
&trans  &trans    &trans    &trans  &trans     &trans  &trans  &trans  &kp PAGE_DOWN  &trans     &trans  &trans     &trans     &trans
&trans  &trans    &trans    &trans  &trans     &trans  &trans  &trans  &mo 3                                        &trans     &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };
    };
};
